# AssortedCore

./: .gitignore  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/grim3212/assorted/core/: AssortedCoreCommonMod.java  Constants.java  CoreCommonMod.java  CoreServices.java
common/src/main/java/com/grim3212/assorted/core/api/: CoreTags.java
common/src/main/java/com/grim3212/assorted/core/client/: CoreClient.java
common/src/main/java/com/grim3212/assorted/core/config/: CoreCommonConfig.java
common/src/main/java/com/grim3212/assorted/core/data/: CoreBlockLoot.java  CoreBlockTagProvider.java  CoreItemTagProvider.java  CoreRecipes.java  CoreWorldGenData.java
common/src/main/java/com/grim3212/assorted/core/platform/: Services.java
common/src/main/java/com/grim3212/assorted/core/registry/: ILoaderRegistry.java  IRegistryObject.java  RegistryProvider.java
common/src/main/java/com/grim3212/assorted/core/services/: IConfigHelper.java  IMachineHelper.java
common/src/main/resources/assets/assortedcore/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/grim3212/assorted/core/: AssortedCoreFabric.java  AssortedCoreFabricClient.java  AssortedCoreFabricDatagen.java
fabric/src/main/java/com/grim3212/assorted/core/config/: CoreConfig.java  MidnightConfig.java
fabric/src/main/java/com/grim3212/assorted/core/events/: AssortedCoreCreativeTab.java
fabric/src/main/java/com/grim3212/assorted/core/platform/: FabricConfigHelper.java  FabricMachineHelper.java  FabricPlatformHelper.java  FabricRegistryProvider.java  FabricRegistryUtil.java  FabricRegistryWrapper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/grim3212/assorted/core/: AssortedCoreForge.java
forge/src/main/java/com/grim3212/assorted/core/client/: AssortedCoreForgeClient.java
forge/src/main/java/com/grim3212/assorted/core/platform/: ForgeConfigHelper.java  ForgeMachineHelper.java  ForgePlatformHelper.java  ForgeRegistryProvider.java  ForgeRegistryUtil.java  ForgeRegistryWrapper.java
forge/src/main/resources/: assortedcore_forge.mixins.json
src/main/java/com/grim3212/assorted/core/: AssortedCore.java
src/main/java/com/grim3212/assorted/core/api/: AssortedCoreAPI.java  CoreTags.java
src/main/java/com/grim3212/assorted/core/api/crafting/: AlloyForgeRecipe.java  AlloyForgeRecipeSerializer.java  BaseMachineRecipe.java  GrindingMillRecipe.java  GrindingMillRecipeSerializer.java  MachineIngredient.java
src/main/java/com/grim3212/assorted/core/api/energy/: CoreEnergyStorage.java
src/main/java/com/grim3212/assorted/core/api/machines/: MachineTier.java
src/main/java/com/grim3212/assorted/core/client/data/: CoreBlockstateProvider.java  CoreItemModelProvider.java
src/main/java/com/grim3212/assorted/core/client/proxy/: ClientProxy.java
src/main/java/com/grim3212/assorted/core/client/screen/: AlloyForgeScreen.java  GrindingMillScreen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/assortedcore/lang/: en_us.json
(+121 files in other folders)
