# Project
version=8.0.0
group=com.grim3212.assorted.core
license=LGPL-3.0-only
issue_tracker=https://github.com/grim3212/AssortedCore/issues
# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.02.05
# Forge
forge_version=45.0.43
forge_version_range=[45,)
forge_mc_version_range=[1.19.4]
forge_ats_enabled=false
# Fabric
fabric_version=0.78.0+1.19.4
fabric_mc_version_range=1.19.4
fabric_loader_version=0.14.19
# Mod Options
mod_name=Assorted Core
mod_author=Grim3212
mod_id=assortedcore
mod_description=Provides a bunch of new ores that the other Assorted Mods are able to use.
# Assorted lib version to use
assortedlib_version=2.0.0
# CurseForge Options
# cf_id=426885
# cf_release=release
# cf_versions=1.19.3
# Dependencies
jei_minecraft_version=1.19.4
jei_version=13.1.0.4
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false