# Project
version=6.0.1
group=com.grim3212.assorted.core
license=LGPL-3.0-only
issue_tracker=https://github.com/grim3212/AssortedCore/issues
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.02.05
# Forge
forge_version=44.1.6
forge_version_range=[44,)
forge_mc_version_range=[1.19.3]
//forge_ats_enabled=true
# Fabric
fabric_version=0.69.1+1.19.3
fabric_mc_version_range=1.19.3
fabric_loader_version=0.14.11
cca_version=5.1.0
# Quilt
# quilt_stdlib_version=4.0.0-beta.2+1.19.3
# quilt_mc_version_range=1.19.3
# quilt_loader_version=0.18.1-beta.23
# quilted_fabric_api_version=5.0.0-alpha.5+0.68.1-1.19.3
# Mod Options
mod_name=Assorted Core
mod_author=Grim3212
mod_id=assortedcore
mod_description=Provides a bunch of new ores that the other Assorted Mods are able to use.
# CurseForge Options
# cf_id=426885
# cf_release=release
# cf_versions=1.19.3
# Dependencies
jei_minecraft_version=1.19.3
jei_version=12.1.1.13
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false